<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:orientation="vertical"
    tools:context="com.wosea.mangsonguyen.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Medium Text"
        android:id="@+id/textView1"/>
    <EditText
        android:layout_width="353dp"
        android:layout_height="wrap_content"
        android:id="@+id/editText"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:id="@+id/textView2"/>

    <ScrollView
        android:layout_width="356dp"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </ScrollView>

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Tạo Dãy Ngẫu Nhiên"/>
<!--        android:background="@color/white" />-->

    <Button
        android:id="@+id/button3"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Xuất Xuôi" />

    <Button
        android:id="@+id/button4"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Xuất ngược" />

    <Button
        android:id="@+id/button5"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Tìm Min Max" />

    <Button
        android:id="@+id/button6"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Dãy Tăng dần" />

    <Button
        android:id="@+id/button7"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Dãy giảm dần" />

    <Button
        android:id="@+id/button8"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Tổng các số chẵn" />

    <Button
        android:id="@+id/button9"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Tổng các số lẻ" />

</LinearLayout>